<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
<ViewDefinitions>
<View>
    <Name>Toggl.Report.Detailed</Name>
    <ViewSelectedBy>
        <TypeName>Toggl.Report.Detailed</TypeName>
    </ViewSelectedBy>
    <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>10</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>15</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>6</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Date</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Client</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Ticket</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Project</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Description</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
    </TableControl>
</View>
</ViewDefinitions>
</Configuration>