<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
<ViewDefinitions>
<View>
    <Name>VMware.VimAutomation.Custom.Get.VMCpuReadyPercent</Name>
    <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Custom.Get.VMCpuReadyPercent</TypeName>
    </ViewSelectedBy>
    <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>5</Width>
                <Alignment>Right</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>8</Width>
                <Alignment>Right</Alignment>
            </TableColumnHeader>
            <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Cores</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>CpuReady</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
    </TableControl>
</View>
<View>
    <Name>VMware.VimAutomation.Custom.Get.VMHostCpuRatio</Name>
    <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Custom.Get.VMHostCpuRatio</TypeName>
    </ViewSelectedBy>
    <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
                <Alignment>Right</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
                <Alignment>Right</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
                <Alignment>Right</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>12</Width>
                <Alignment>Right</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>12</Width>
                <Alignment>Right</Alignment>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>vCPUs</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>PhysicalCores</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>PhysicalRatio</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>LogicalCores</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>LogicalRatio</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
    </TableControl>
</View>
</ViewDefinitions>
</Configuration>